#ifndef CONSTANTS_H
#define CONSTANTS_H

#define LENGTHMAXINT 10
#define LENGTHMININT 11

#define LENGTHMAXLOGIN 30
#define LENGTHMINLOGIN 5

#define LENGTHMAXSOLID 6
#define LENGTHMINSOLID 3

#define LENGTHMAXPASSWORD 80
#define LENGTHMINPASSWORD 8

#define POSITIVE 1
#define NEGATIVE 0
#define POSISTIVEANDNEGATIVE 2

#define LENGTHNUMBERTABLE 5
#define LENGTHIDTABLE 5
#define LENGTHLOGINTABLE 10
#define LENGTHHASHTABLE 10
#define LENGTHSOLIDTABLE LENGTHMAXSOLID
#define LENGTHPRIVILEGETABLE 13
#define LENGTHBLOCKEDTABLE 10
//+-----+-----+----------+----------+----------+-------------+----------+
//|№    |ид   |логин     |хэш       |соль      |Администратор|Блокировка|
//+-----+-----+----------+----------+----------+-------------+----------+
//|1    |12   |admin     |1235125   |gew4b23   |Да           |Нет       |
//+-----+-----+----------+----------+----------+-------------+----------+

#define LENGTHCOUNTRYTABLE 7
#define LENGTHTOWNTABLE 6
#define LENGTHDATETABLE 5
#define LENGTHTIMETABLE 6
#define LENGTHTYPETRANSPORTTABLE 5
#define LENGTHPRODUCTSTABLE 6
#define LENGTHNUMBERSTOPSTABLE 9
#define LENGTHGENERALPRICETABLE 9
#define LENGTHFUELCONSUMED 7
#define LENGTHDISTANCETRAVELEDTABLE 10
//+-----+-------+-------+------+------+-----+-----+------+------+-----+------+---------+---------+-------+----------+
//|ид   |страна>|страна<|город>|город<|дата>|дата<|время>|время<|ТС   |Грузов|Остановок|Стоимость|Топливо|Расстояние|
//+-----+-------+-------+------+------+-----+-----+------+------+-----+------+---------+---------+-------+----------+

#define LENGTHID 5

static char BASICMENUVARIABLE[] = "\
+-----Меню------+\n\
|1. Авторизация.|\n\
+---------------+\n\
|2. Выйти.      |\n\
+---------------+\n\
Введите вариант:";
#define BASICMENU BASICMENUVARIABLE

static char AUTHORIZATIONMENUVARIABLE[] = "\
+---Авторизация---+\n\
|1. Ввести логин. |\n\
|2. Ввести пароль.|\n\
|3. Войти         |\n\
+-----------------+\n\
|4. Вернуться.    |\n\
+-----------------+\n\
Введите вариант:";
#define AUTHORIZATIONMENU AUTHORIZATIONMENUVARIABLE

static char ADMINMENUVARIABLE[] = "\
+-----------------------------Меню админа------------------------------+\n\
|1. Изменить пароль.                                                   |\n\
|2. CRUD пользователей.                                                |\n\
|3. Узнать кол-во пользователей.                                       |\n\
|4. Узнать кол-во администраторов.                                     |\n\
|5. Узнать кол-во заблокированных пользователей.                       |\n\
|6. Узнать ид пользователя с самой выгодной перевозкой.                |\n\
|7. Узнать ид пользователя с наибольшим количеством грузовых перевозок.|\n\
+----------------------------------------------------------------------+\n\
|8. Выйти из аккаунта.                                                 |\n\
+----------------------------------------------------------------------+\n\
Введите вариант:";
#define ADMINMENU ADMINMENUVARIABLE

static char USERMENUVARIABLE[] = "\
+---------------------Меню пользователя---------------------+\n\
|1. Изменить пароль.                                        |\n\
|2. CRUD грузовых перевозок.                                |\n\
|3. Узнать кол-во грузовых перевозок.                       |\n\
|4. Узнать сумму затрат на грузовые перевозки.              |\n\
|5. Узнать суммарный пробег грузовых перевозок.             |\n\
|6. Узнать сумму потраченного топлива на грузовые перевозки.|\n\
|7. Получить ид самой выгодной грузовой перевозки.          |\n\
+-----------------------------------------------------------+\n\
|8. Выйти из аккаунта.                                      |\n\
+-----------------------------------------------------------+\n\
Введите значение:";
#define USERMENU USERMENUVARIABLE

static char CRUDUSERMENUVARIABLE[] = "\
+------------CRUD пользователей------------+\n\
|1. Зарегистрировать пользователя.         |\n\
|2. Удалить пользователя.                  |\n\
|3. За/Раз-блокировать пользователя.       |\n\
|4. Функции списка пользователей.          |\n\
+------------------------------------------+\n\
|5. Вернуться.                             |\n\
+------------------------------------------+\n\
Введите вариант:";
#define CRUDUSERMENU CRUDUSERMENUVARIABLE

static char CRUDPRODUCTTRANSPORTATIONMENUVARIABLE[] = "\
+-------CRUD грузовых перевозок--------+\n\
|1. Создать грузовую перевозку.        |\n\
|2. Удалить грузовую перевозку.        |\n\
|3. Получить список грузовых перевозок.|\n\
+--------------------------------------+\n\
|4. Вернуться.                         |\n\
+--------------------------------------+\n\
Введите значение:";
#define CRUDPRODUCTTRANSPORTATIONMENU CRUDPRODUCTTRANSPORTATIONMENUVARIABLE 

static char REGISTERUSERMENUVARIABLE[] = "\
+-Регистрация пользователя--+\n\
|1. Ввести новый логин.     |\n\
|2. Ввести новый пароль.    |\n\
|3. Дать администратора.    |\n\
|4. Дать блокировку.        |\n\
+---------------------------+\n\
|5. Подтвердить регистрацию.|\n\
|6. Отмена регистрации.     |\n\
+---------------------------+\n\
Введите вариант:";
#define REGISTERUSERMENU REGISTERUSERMENUVARIABLE

static char CREATEPRODUCTTRANSPORTATIONMENUVARIABLE[] = "\
+--------Новая грузовая перевозка-------+\n\
|1. Ввести страну отправки.             |\n\
|2. Ввести страну доставки.             |\n\
|3. Ввести город отправки.              |\n\
|4. Ввести город доставки.              |\n\
|5. Ввести адрес отправки.              |\n\
|6. Ввести адрес доставки.              |\n\
|7. Ввести дату отправки.               |\n\
|8. Ввести дату доставки.               |\n\
|9. Ввести время отправки.              |\n\
|10. Ввести время доставки.             |\n\
|11. Ввести тип ТС.                     |\n\
|12. Ввести кол-во затраченного топлива.|\n\
|13. Ввести пройденное расстояние.      |\n\
|14. Ввести кол-во остановок.           |\n\
|15. Ввести общую стоимость перевозки.  |\n\
|16. Ввести кол-во различных грузов.    |\n\
+---------------------------------------+\n\
|17. Отменить новую перевозку.          |\n\
|18. Подтвердить.                       |\n\
+---------------------------------------+\n\
Введите значение:";
#define CREATEPRODUCTTRANSPORTATIONMENU CREATEPRODUCTTRANSPORTATIONMENUVARIABLE
#define MAXLENGTHCREATEPRODUCT 30

static char CREATEPRODUCTSMENUVARIABLE[] = "\
+---------Создание груза---------+\n\
|1. Ввести название.             |\n\
|2. Ввести индефиционный номер.  |\n\
|3. Ввести вес груза.            |\n\
|4. Ввести кол-во грузов.        |\n\
+--------------------------------+\n\
|5. Отменить все следующие грузы.|\n\
|6. Отмнеить все грузы.          |\n\
|7. Подтвердить.                 |\n\
+--------------------------------+\n\
Введите значени:";
#define CREATEPRODUCTSMENU CREATEPRODUCTSMENUVARIABLE

static char LISTUSERSMENUVARIABLE[] = "\
+-Функции списка пользователей-+\n\
|1. Управление фильтром.       |\n\
|2. Управление сортировкой.    |\n\
|3. Получить список.           |\n\
+------------------------------+\n\
|4. Вернуться.                 |\n\
+------------------------------+\n\
Введите значение:";
#define LISTUSERSMENU LISTUSERSMENUVARIABLE

static char LISTPRODUCTSTRANSPORTATIONMENUVARIABLE[] = "\
+-Функции списка грузовых перевозок-+\n\
|1. Управление фильтром.            |\n\
|2. Управление сортировкой.         |\n\
|3. Получить список.                |\n\
+-----------------------------------+\n\
|4. Вернуться.                      |\n\
+-----------------------------------+\n\
Введите значение:";
#define LISTPRODUCTSTRANSPORTATIONMENU LISTPRODUCTSTRANSPORTATIONMENUVARIABLE

static char CHOICEFILTERMENUVARIABLE[] = "\
+-Включение фильтра--+\n\
|1. По логину.       |\n\
|2. По роли.         |\n\
|3. По блокировке.   |\n\
|4. По ид.           |\n\
+--------------------+\n\
|5. Отключить фильтр.|\n\
|6. Вернуться.       |\n\
+--------------------+\n\
Введите значение:";
#define CHOICEFILTERMENU CHOICEFILTERMENUVARIABLE

static char CHOICEFILTERPRODUCTSTRANSPORTATIONMENUVARIABLE[] = "\
+------------------Включение фильтра------------------+\n\
|1. По стране отправки.                               |\n\
|2. По стране доставки.                               |\n\
|3. По городу отправки.                               |\n\
|4. По городу доставки.                               |\n\
|5. По дате отправки.                                 |\n\
|6. По дате доставки.                                 |\n\
|7. По времени отправки.                              |\n\
|8. По времени доставки.                              |\n\
|9. По ТС.                                            |\n\
|10. Указать минимальную стоимость.                   |\n\
|11. Указать максимальную стоимость.                  |\n\
|12. Указать минимальное кол-во потраченного топлива. |\n\
|13. Указать максимальное кол-во потраченного топилва.|\n\
|14. Указать минимальное пройденное расстояние.       |\n\
|15. Указать максимальное пройденное расстояние.      |\n\
|16. По количеству различных грузов.                  |\n\
|17. По количеству остановок.                         |\n\
|18. По ид.                                           |\n\
+-----------------------------------------------------+\n\
|19. Отключить фильтр.                                |\n\
|20. Вернуться.                                       |\n\
+-----------------------------------------------------+\n\
Введите значение:";
#define CHOICEFILTERPRODUCTSTRANSPORTATIONMENU CHOICEFILTERPRODUCTSTRANSPORTATIONMENUVARIABLE

static char CHOICEFILTERBYPRIVILEGEMENUVARIABLE[] = "\
+--Поиск по роли--+\n\
|1. Пользователь. |\n\
|2. Администратор.|\n\
|3. По всем.      |\n\
+-----------------+\n\
|4. Вернуться.    |\n\
+-----------------+\n\
Введите значение:";
#define CHOICEFILTERBYPRIVILEGEMENU CHOICEFILTERBYPRIVILEGEMENUVARIABLE

static char CHOICEFILTERBYBLOCKEDMENUVARIABLE[] = "\
+-Поиск по блокировке-+\n\
|1. Разблокированный. |\n\
|2. Заблокированный.  |\n\
|3. По всем.          |\n\
+---------------------+\n\
|4. Вернуться.        |\n\
+---------------------+\n\
Введите значение:";
#define CHOICEFILTERBYBLOCKEDMENU CHOICEFILTERBYBLOCKEDMENUVARIABLE

static char CHOICECOLUMNSORTMENUVARIABLE[] = "\
+--Включение сортировки--+\n\
|1. По ид.               |\n\
|2. По логину.           |\n\
|3. По хэшу.             |\n\
|4. По соли.             |\n\
|5. По роли.             |\n\
|6. По блокировке.       |\n\
+------------------------+\n\
|7. По возрастанию.      |\n\
|8. По убыванию.         |\n\
+------------------------+\n\
|9. Отключить сортировку.|\n\
|10. Вернуться.          |\n\
+------------------------+\n\
Введите значение:";
#define CHOICECOLUMNSORTMENU CHOICECOLUMNSORTMENUVARIABLE

static char CHOICECOLUMNSORTPRODUCTSTRANSPORTATIONMENUVARIABLE[] = "\
+-------Включение сортировки--------+\n\
|1. По стране отправки.             |\n\
|2. По стране доставки.             |\n\
|3. По городу отправки.             |\n\
|4. По городу доставки.             |\n\
|5. По дате отправки.               |\n\
|6. По дате доставки.               |\n\
|7. По времени отправки.            |\n\
|8. По времени доставки.            |\n\
|9. По ТС.                          |\n\
|10. По стоимости.                  |\n\
|11. По кол-ву потраченного топлива.|\n\
|12. По пройденному расстоянию.     |\n\
|13. По количеству различных грузов.|\n\
|14. По количеству остановок.       |\n\
|15. По ид.                         |\n\
+-----------------------------------+\n\
|16. По возрастанию.                |\n\
|17. По убыванию.                   |\n\
+-----------------------------------+\n\
|18. Отключить сортировку.          |\n\
|19. Вернуться.                     |\n\
+-----------------------------------+\n\
Введите значение:";
#define CHOICECOLUMNSORTPRODUCTSTRANSPORTATIONMENU CHOICECOLUMNSORTPRODUCTSTRANSPORTATIONMENUVARIABLE

#endif CONSTANTS_H